# api_vendas_restFull

./: pom.xml
src/main/java/io/github/byavess/: VendasApplication.java
src/main/java/io/github/byavess/api/Controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/io/github/byavess/config/: InternacionalizacaoConfig.java
src/main/java/io/github/byavess/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/io/github/byavess/domain/enums/: StatusPedido.java
src/main/java/io/github/byavess/domain/repository/: Clientes.java  ItemsPedidos.java  Pedidos.java
src/main/java/io/github/byavess/exeption/: PedidoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/io/github/byavess/rest/: ApiErros.java
src/main/java/io/github/byavess/rest/Controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/io/github/byavess/rest/dto/: AtualizaçãoStatusPedidoDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java
src/main/java/io/github/byavess/service/: PedidioService.java  PedidoService.java  PedidoServiceImple.java
src/main/java/io/github/byavess/service/impl/: PedidoServiceImple.java
src/main/java/io/github/byavess/validation/: NotEmptyList.java
src/main/java/io/github/byavess/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application.properties  meu_schema.sql
